{
  "type": "module",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "zx": "^7.2.3"
  },
  "scripts": {
    "exec": "node --enable-source-maps --loader ts-node/esm "
  }
}
